{
    "project": {
        "name": "mybgg"
    },
    "boardgamegeek": {
        "user_name": "Mycophan",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "07DKA4TXPU",
        "api_key_search_only": "7a31e6d31778304b4e61b4df4589eb3b",
        "index_name": "BGG"
    }
}
